programa
{
	
	funcao inicio()
	{
		real n
		escreva("Digite o valor um número n que atenda à condição ")
		leia(n)
		se (n>100)
		{
			escreva("O número ",n, " atende à condição, ou seja, é maior que 100 ")
		}
		senao
		{
			escreva(" 0 ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */