programa
{
	
	funcao inicio(){
		
		real n1, n2, n3, media
		escreva("Digite as três notas do aluno para calcular a média: \n")
		escreva("Primeira nota: \n")
		leia(n1)
		escreva("Segunda nota: \n")
		leia(n2)
		escreva("Terceira nota: \n")
		leia(n3)
		media = ((n1*2)+(n2*3)+(n3*5))/(2+3+5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */