programa
{
	
	funcao inicio(){
		inteiro a, b, c, d
		escreva("Digite três números inteiros positivos: \n")
		escreva("Digite o primeiro: ")
		leia(a)
		escreva("Digite o segundo: ")
		leia(b)
		escreva("Digite o terceiro: ")
		leia(c)
		d = (((a+b)*(a+b))+((b+c)*(b+c)))/2
		escreva(" O resultado da expressão é: ", d)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */