programa
{
	
	funcao inicio()
	{
		inteiro contador = 233
		escreva(contador,"\n")
		faca{
			se (contador >= 300 e contador <= 400)
			{
				contador = contador + 3
				escreva(contador,"\n")
			}
			senao {
				contador = contador +5
				escreva(contador,"\n")
			}
			
			
		}enquanto (contador < 452)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */